spring.application.name=api-gateway

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.server.webflux.routes[0].id=auth-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb:/auth-service
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Path=/permissions/**
#
#spring.cloud.gateway.server.webflux.routes[1].id=org-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb:/org-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/companies/**
#spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/branches/**